<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 10 19:16:40 CST 2014 -->
<title>GameText</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hw2/GamePhraseList.html" title="class in hw2"><span class="strong">Prev Class</span></a></li>
<li><a href="../hw2/GameTextTest.html" title="class in hw2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/GameText.html" target="_top">Frames</a></li>
<li><a href="GameText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw2</div>
<h2 title="Class GameText" class="title">Class GameText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw2.GameText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameText</span>
extends java.lang.Object</pre>
<div class="block">Class representing some hidden text for a letter-guessing game. The
 <em>displayed text</em> is a character array in which all alphabetic
 characters are initially replaced by the '*' character. (Spaces and
 punctuation, if any, are always shown normally. A character ch is considered
 alphabetic if <code>Character.isAlphabetic(ch)</code> returns true.) Whenever
 the update() method is called with a letter that actually occurs in the
 hidden text, that character replaces the '*' character in the hidden text.
 All methods are case-insensitive and internally, all text and characters are
 converted to upper-case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hw2/GameText.html#GameText(java.lang.String)">GameText</a></strong>(java.lang.String&nbsp;phrase)</code>
<div class="block">Constructs a GameText using the given string as the hidden text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameText.html#countHiddenConsonants()">countHiddenConsonants</a></strong>()</code>
<div class="block">Returns the number of consonant positions that are currently not
 displayed (are occupied by '*' characters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameText.html#countHiddenLetters()">countHiddenLetters</a></strong>()</code>
<div class="block">Returns the number of alphabetic character positions that are currently
 not displayed (occupied by '*' characters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameText.html#getDisplayedText()">getDisplayedText</a></strong>()</code>
<div class="block">Returns the displayed form of the hidden text, in which only the letters
 that have been identified by the update() method are revealed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameText.html#getHiddenText()">getHiddenText</a></strong>()</code>
<div class="block">Returns the actual hidden text stored in this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameText.html#letterCount(char)">letterCount</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns the number of times the given character occurs in the hidden
 text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameText.html#update(char)">update</a></strong>(char&nbsp;ch)</code>
<div class="block">Updates the displayed text to reveal all occurrences of the given
 character in the hidden text, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameText.html#updateAllRemaining()">updateAllRemaining</a></strong>()</code>
<div class="block">Updates the displayed text to reveal all hidden letters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameText</h4>
<pre>public&nbsp;GameText(java.lang.String&nbsp;phrase)</pre>
<div class="block">Constructs a GameText using the given string as the hidden text. The
 hidden text is assumed NOT to contain the character '*'. Internally the
 text is converted to upper case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrase</code> - the given hidden text</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHiddenText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHiddenText()</pre>
<div class="block">Returns the actual hidden text stored in this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hidden text</dd></dl>
</li>
</ul>
<a name="getDisplayedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedText</h4>
<pre>public&nbsp;char[]&nbsp;getDisplayedText()</pre>
<div class="block">Returns the displayed form of the hidden text, in which only the letters
 that have been identified by the update() method are revealed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>displayed form of the hidden text</dd></dl>
</li>
</ul>
<a name="countHiddenLetters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countHiddenLetters</h4>
<pre>public&nbsp;int&nbsp;countHiddenLetters()</pre>
<div class="block">Returns the number of alphabetic character positions that are currently
 not displayed (occupied by '*' characters).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of characters positions not yet identified</dd></dl>
</li>
</ul>
<a name="countHiddenConsonants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countHiddenConsonants</h4>
<pre>public&nbsp;int&nbsp;countHiddenConsonants()</pre>
<div class="block">Returns the number of consonant positions that are currently not
 displayed (are occupied by '*' characters). A consonant is defined as an
 alphabetic character other than a vowel (A, E, I, O, or U).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of consonant positions not yet identified</dd></dl>
</li>
</ul>
<a name="letterCount(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterCount</h4>
<pre>public&nbsp;int&nbsp;letterCount(char&nbsp;ch)</pre>
<div class="block">Returns the number of times the given character occurs in the hidden
 text. Does not modify the displayed text. This method is not case
 sensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - the character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of occurrences of the given character in the hidden text</dd></dl>
</li>
</ul>
<a name="update(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(char&nbsp;ch)</pre>
<div class="block">Updates the displayed text to reveal all occurrences of the given
 character in the hidden text, if any. Has no effect if the character does
 not occur in the hidden text. The given character is converted to upper
 case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - the character to be revealed</dd></dl>
</li>
</ul>
<a name="updateAllRemaining()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAllRemaining</h4>
<pre>public&nbsp;void&nbsp;updateAllRemaining()</pre>
<div class="block">Updates the displayed text to reveal all hidden letters.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hw2/GamePhraseList.html" title="class in hw2"><span class="strong">Prev Class</span></a></li>
<li><a href="../hw2/GameTextTest.html" title="class in hw2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/GameText.html" target="_top">Frames</a></li>
<li><a href="GameText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
