<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 10 19:16:40 CST 2014 -->
<title>Game</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../hw2/GamePhraseList.html" title="class in hw2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw2</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw2.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates all the logic for a multi-player game of
 "Wheel of Fortune". Use the startRound() method to start a new round of the
 game using a new hidden text. An instance of this class can be used for
 multiple rounds by calling startRound() to initiate a new round, and the
 total winnings for all rounds are stored internally in Player objects.
 Players are indexed starting at zero; when a player loses their turn, the
 "next" player is the player with the next index. (The index wraps around to
 zero when the index reaches the number of players, i.e., if there are five
 players, then player 0 comes after player 4.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#VOWEL_COST">VOWEL_COST</a></strong></code>
<div class="block">Cost to buy a vowel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hw2/Game.html#Game(java.lang.String[])">Game</a></strong>(java.lang.String[]&nbsp;playerNames)</code>
<div class="block">Constructs a new game instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#buyVowel(char)">buyVowel</a></strong>(char&nbsp;ch)</code>
<div class="block">Checks whether the given vowel occurs in the hidden text, updates the
 displayed text accordingly, and reduces the current player's balance by
 VOWEL_COST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#getAnswer()">getAnswer</a></strong>()</code>
<div class="block">Returns the complete hidden text (with all characters revealed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#getDisplay()">getDisplay</a></strong>()</code>
<div class="block">Returns an array showing the characters of the hidden text to be
 displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#getGameBalance(int)">getGameBalance</a></strong>(int&nbsp;player)</code>
<div class="block">Returns the total winnings for the given player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#getNumPlayers()">getNumPlayers</a></strong>()</code>
<div class="block">Returns the number of players in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#getPlayerName(int)">getPlayerName</a></strong>(int&nbsp;player)</code>
<div class="block">Returns the name of the given player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#getRoundBalance(int)">getRoundBalance</a></strong>(int&nbsp;player)</code>
<div class="block">Returns the potential winnings in this round for the given player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#getWheelRotation()">getWheelRotation</a></strong>()</code>
<div class="block">Returns the current rotation of the wheel for this game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#getWheelValue()">getWheelValue</a></strong>()</code>
<div class="block">Returns the current value on the wheel for this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#guessConsonant(char)">guessConsonant</a></strong>(char&nbsp;ch)</code>
<div class="block">Checks whether the given consonant occurs in the hidden text, updates the
 displayed text accordingly, and adjusts the current player's balance by
 the number of occurrences times the wheel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#guessPhrase(java.lang.String)">guessPhrase</a></strong>(java.lang.String&nbsp;guess)</code>
<div class="block">Checks whether the given string matches the hidden text (without regard
 to case).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#needsSpin()">needsSpin</a></strong>()</code>
<div class="block">Returns whether the current player needs to spin the wheel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#roundOver()">roundOver</a></strong>()</code>
<div class="block">Returns whether the current round is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#spinWheel(int)">spinWheel</a></strong>(int&nbsp;degrees)</code>
<div class="block">Spins the wheel and updates the game state accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#startRound(int,%20hw2.GameText)">startRound</a></strong>(int&nbsp;whoseTurn,
          <a href="../hw2/GameText.html" title="class in hw2">GameText</a>&nbsp;secretPhrase)</code>
<div class="block">Start a new round of the game using the given GameText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Game.html#whoseTurn()">whoseTurn</a></strong>()</code>
<div class="block">Returns the 0-based index of the player whose turn it is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOWEL_COST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOWEL_COST</h4>
<pre>public static final&nbsp;int VOWEL_COST</pre>
<div class="block">Cost to buy a vowel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hw2.Game.VOWEL_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String[]&nbsp;playerNames)</pre>
<div class="block">Constructs a new game instance. The number of players is equal to the
 length of the given array of player names. Note that no operations are
 valid until startRound() has been called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNames</code> - array of names for the players</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRound(int, hw2.GameText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRound</h4>
<pre>public&nbsp;void&nbsp;startRound(int&nbsp;whoseTurn,
              <a href="../hw2/GameText.html" title="class in hw2">GameText</a>&nbsp;secretPhrase)</pre>
<div class="block">Start a new round of the game using the given GameText. All players
 (including winner of the previous round, if any) start with a round
 balance of zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whoseTurn</code> - index of the player to start with</dd><dd><code>secretPhrase</code> - the GameText to use for this round</dd></dl>
</li>
</ul>
<a name="whoseTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoseTurn</h4>
<pre>public&nbsp;int&nbsp;whoseTurn()</pre>
<div class="block">Returns the 0-based index of the player whose turn it is.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of the current player</dd></dl>
</li>
</ul>
<a name="needsSpin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsSpin</h4>
<pre>public&nbsp;boolean&nbsp;needsSpin()</pre>
<div class="block">Returns whether the current player needs to spin the wheel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current player needs to spin the wheel, false
         otherwise</dd></dl>
</li>
</ul>
<a name="getRoundBalance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundBalance</h4>
<pre>public&nbsp;int&nbsp;getRoundBalance(int&nbsp;player)</pre>
<div class="block">Returns the potential winnings in this round for the given player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - index of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>round balance for the indicated player</dd></dl>
</li>
</ul>
<a name="getGameBalance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBalance</h4>
<pre>public&nbsp;int&nbsp;getGameBalance(int&nbsp;player)</pre>
<div class="block">Returns the total winnings for the given player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - index of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>game balance for the indicated player</dd></dl>
</li>
</ul>
<a name="getPlayerName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName(int&nbsp;player)</pre>
<div class="block">Returns the name of the given player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - index of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the indicated player</dd></dl>
</li>
</ul>
<a name="getNumPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumPlayers()</pre>
<div class="block">Returns the number of players in the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of players in this game</dd></dl>
</li>
</ul>
<a name="getWheelValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelValue</h4>
<pre>public&nbsp;int&nbsp;getWheelValue()</pre>
<div class="block">Returns the current value on the wheel for this game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state of the wheel for this game</dd></dl>
</li>
</ul>
<a name="getWheelRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelRotation</h4>
<pre>public&nbsp;int&nbsp;getWheelRotation()</pre>
<div class="block">Returns the current rotation of the wheel for this game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current wheel rotation</dd></dl>
</li>
</ul>
<a name="roundOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundOver</h4>
<pre>public&nbsp;boolean&nbsp;roundOver()</pre>
<div class="block">Returns whether the current round is over.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the round is over, false otherwise</dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;char[]&nbsp;getDisplay()</pre>
<div class="block">Returns an array showing the characters of the hidden text to be
 displayed. Characters that have not been guessed yet are represented as
 '*'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>displayed form of the secret phrase</dd></dl>
</li>
</ul>
<a name="getAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
<div class="block">Returns the complete hidden text (with all characters revealed).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>solved form of the secret phrase</dd></dl>
</li>
</ul>
<a name="guessConsonant(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessConsonant</h4>
<pre>public&nbsp;int&nbsp;guessConsonant(char&nbsp;ch)</pre>
<div class="block">Checks whether the given consonant occurs in the hidden text, updates the
 displayed text accordingly, and adjusts the current player's balance by
 the number of occurrences times the wheel value. If the consonant does
 not occur in the hidden text, it becomes the next player's turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - a consonant</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of times the given consonant appears in the hidden
         text</dd></dl>
</li>
</ul>
<a name="guessPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessPhrase</h4>
<pre>public&nbsp;boolean&nbsp;guessPhrase(java.lang.String&nbsp;guess)</pre>
<div class="block">Checks whether the given string matches the hidden text (without regard
 to case). If the guess matches, the following takes place:
 <ul>
 <li>the current player's round balance is increased by the number of
 hidden consonants times the wheel value
 <li>the displayed text is updated to reveal all characters
 <li>the losing players' round balances are reduced to zero (the winning
 player's round balance is retained until the next call to startRound)
 <li>the winning player's round balance is added to their total balance
 <li>the round ends
 </ul>
 Otherwise, it becomes the next player's turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guess</code> - the player's guess</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the guess matches the hidden text</dd></dl>
</li>
</ul>
<a name="buyVowel(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyVowel</h4>
<pre>public&nbsp;int&nbsp;buyVowel(char&nbsp;ch)</pre>
<div class="block">Checks whether the given vowel occurs in the hidden text, updates the
 displayed text accordingly, and reduces the current player's balance by
 VOWEL_COST. If the vowel does not occur in the hidden text, it becomes
 the next player's turn. This method does not check whether the player has
 enough funds for a vowel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - a vowel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of times the given vowel appears in the hidden text</dd></dl>
</li>
</ul>
<a name="spinWheel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spinWheel</h4>
<pre>public&nbsp;void&nbsp;spinWheel(int&nbsp;degrees)</pre>
<div class="block">Spins the wheel and updates the game state accordingly. BANKRUPT or
 LOSE_A_TURN cause it to become the next player's turn, and additionally
 BANKRUPT reduces the current player's round balance to zero. The constant
 FREE_PLAY, which has value zero, is not treated differently than any
 other turn. The outcome of the spin is not returned by this method , but
 is available by calling getSegmentValue() afterward.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../hw2/GamePhraseList.html" title="class in hw2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
