<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 10 19:16:40 CST 2014 -->
<title>GameWheel</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameWheel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWheel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hw2/GameTextTest.html" title="class in hw2"><span class="strong">Prev Class</span></a></li>
<li><a href="../hw2/Player.html" title="class in hw2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/GameWheel.html" target="_top">Frames</a></li>
<li><a href="GameWheel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw2</div>
<h2 title="Class GameWheel" class="title">Class GameWheel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw2.GameWheel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameWheel</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates information about the state of the wheel for a wheel
 of fortune game. The state of the wheel is represented by its
 counterclockwise rotation in degrees. The wheel represented by this class has
 24 segments each covering 15 degrees of rotation. The value associated with
 each segment is fixed and is given by an internal array of values
 (WHEEL_SEGMENTS). The rotation is always between 1 and 359, with exact
 multiples of 15 degrees disallowed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameWheel.html#BANKRUPT">BANKRUPT</a></strong></code>
<div class="block">Constant representing the "bankrupt" wheel segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameWheel.html#FREE_PLAY">FREE_PLAY</a></strong></code>
<div class="block">Constant representing the "free play" wheel segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameWheel.html#LOSE_A_TURN">LOSE_A_TURN</a></strong></code>
<div class="block">Constant representing the "lose a turn" wheel segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hw2/GameWheel.html#GameWheel()">GameWheel</a></strong>()</code>
<div class="block">Constructs a new game wheel with an initial rotation of 359 degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameWheel.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the current rotation of the wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameWheel.html#getSegmentValue()">getSegmentValue</a></strong>()</code>
<div class="block">Returns the value for the segment at the wheel's current rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw2/GameWheel.html#spin(int)">spin</a></strong>(int&nbsp;degrees)</code>
<div class="block">Adds the given number of degrees to the wheel's position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BANKRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANKRUPT</h4>
<pre>public static final&nbsp;int BANKRUPT</pre>
<div class="block">Constant representing the "bankrupt" wheel segment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hw2.GameWheel.BANKRUPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FREE_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_PLAY</h4>
<pre>public static final&nbsp;int FREE_PLAY</pre>
<div class="block">Constant representing the "free play" wheel segment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hw2.GameWheel.FREE_PLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOSE_A_TURN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOSE_A_TURN</h4>
<pre>public static final&nbsp;int LOSE_A_TURN</pre>
<div class="block">Constant representing the "lose a turn" wheel segment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hw2.GameWheel.LOSE_A_TURN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameWheel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWheel</h4>
<pre>public&nbsp;GameWheel()</pre>
<div class="block">Constructs a new game wheel with an initial rotation of 359 degrees.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre>public&nbsp;void&nbsp;spin(int&nbsp;degrees)</pre>
<div class="block">Adds the given number of degrees to the wheel's position. If adding the
 given number would cause the rotation to be an exact multiple of 15, then
 1 is subtracted. The result is wrapped so that the end result is between
 1 and 359 (inclusive). (Note that the argument may be negative.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - number of degrees to spin the wheel</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
<div class="block">Returns the current rotation of the wheel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current rotation of the wheel</dd></dl>
</li>
</ul>
<a name="getSegmentValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegmentValue</h4>
<pre>public&nbsp;int&nbsp;getSegmentValue()</pre>
<div class="block">Returns the value for the segment at the wheel's current rotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>segment value for current rotation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWheel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hw2/GameTextTest.html" title="class in hw2"><span class="strong">Prev Class</span></a></li>
<li><a href="../hw2/Player.html" title="class in hw2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/GameWheel.html" target="_top">Frames</a></li>
<li><a href="GameWheel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
