<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 10 19:16:40 CST 2014 -->
<title>Player</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hw2/GameWheel.html" title="class in hw2"><span class="strong">Prev Class</span></a></li>
<li><a href="../hw2/WheelOfFortuneTextUI.html" title="class in hw2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw2</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw2.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates information about a player for a game in which money
 is won in multiple rounds. A player has a <em>round balance</em>, which
 represent potential winnings for the current round, and a
 <em>game balance</em>, which is the total winnings for all rounds. When a
 player wins a round, the round balance is transferred to the game balance.
 When a player loses in a round, the round balance is set to zero but the game
 balance is kept.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hw2/Player.html#Player(java.lang.String)">Player</a></strong>(java.lang.String&nbsp;givenName)</code>
<div class="block">Constructs a player with the given name and zero winnings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw2/Player.html#addToRoundBalance(int)">addToRoundBalance</a></strong>(int&nbsp;toAdd)</code>
<div class="block">Increases the player's round balance by the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw2/Player.html#clearRoundBalance()">clearRoundBalance</a></strong>()</code>
<div class="block">Resets the player's round balance to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Player.html#getGameBalance()">getGameBalance</a></strong>()</code>
<div class="block">Returns the player's game balance (not including potential winnings from
 the current round).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../hw2/Player.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the player's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw2/Player.html#getRoundBalance()">getRoundBalance</a></strong>()</code>
<div class="block">Returns the player's round balance (potential winnings for the current
 round).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw2/Player.html#subtractFromRoundBalance(int)">subtractFromRoundBalance</a></strong>(int&nbsp;toSubtract)</code>
<div class="block">Decreases the player's round balance by the given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw2/Player.html#winRound()">winRound</a></strong>()</code>
<div class="block">Transfers the player's round balance to the game balance and resets the
 round balance to zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;givenName)</pre>
<div class="block">Constructs a player with the given name and zero winnings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>givenName</code> - the player's name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoundBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundBalance</h4>
<pre>public&nbsp;int&nbsp;getRoundBalance()</pre>
<div class="block">Returns the player's round balance (potential winnings for the current
 round).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player's balance for the current round</dd></dl>
</li>
</ul>
<a name="addToRoundBalance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRoundBalance</h4>
<pre>public&nbsp;void&nbsp;addToRoundBalance(int&nbsp;toAdd)</pre>
<div class="block">Increases the player's round balance by the given amount. This method
 does not check whether the amount to add is positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toAdd</code> - amount to add to round balance</dd></dl>
</li>
</ul>
<a name="subtractFromRoundBalance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFromRoundBalance</h4>
<pre>public&nbsp;void&nbsp;subtractFromRoundBalance(int&nbsp;toSubtract)</pre>
<div class="block">Decreases the player's round balance by the given amount. This method
 does not check whether the balance becomes negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toSubtract</code> - amount to subtract from round balance</dd></dl>
</li>
</ul>
<a name="clearRoundBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRoundBalance</h4>
<pre>public&nbsp;void&nbsp;clearRoundBalance()</pre>
<div class="block">Resets the player's round balance to zero.</div>
</li>
</ul>
<a name="getGameBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBalance</h4>
<pre>public&nbsp;int&nbsp;getGameBalance()</pre>
<div class="block">Returns the player's game balance (not including potential winnings from
 the current round).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>players game balance</dd></dl>
</li>
</ul>
<a name="winRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winRound</h4>
<pre>public&nbsp;void&nbsp;winRound()</pre>
<div class="block">Transfers the player's round balance to the game balance and resets the
 round balance to zero.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the player's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player's name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hw2/GameWheel.html" title="class in hw2"><span class="strong">Prev Class</span></a></li>
<li><a href="../hw2/WheelOfFortuneTextUI.html" title="class in hw2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw2/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
