<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 10 19:16:40 CST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../hw2/gui/WheelOfFortuneUI.html#WHEEL_FILENAME">WHEEL_FILENAME</a></span> - Static variable in class hw2.gui.<a href="../hw2/gui/WheelOfFortuneUI.html" title="class in hw2.gui">WheelOfFortuneUI</a></dt>
<dd>
<div class="block">Name of image for wheel.</div>
</dd>
<dt><a href="../hw2/gui/WheelCanvas.html" title="class in hw2.gui"><span class="strong">WheelCanvas</span></a> - Class in <a href="../hw2/gui/package-summary.html">hw2.gui</a></dt>
<dd>
<div class="block">Custom panel for animating the spinning of the wheel.</div>
</dd>
<dt><span class="strong"><a href="../hw2/gui/WheelCanvas.html#WheelCanvas(hw2.gui.WheelOfFortuneUI,%20hw2.Game)">WheelCanvas(WheelOfFortuneUI, Game)</a></span> - Constructor for class hw2.gui.<a href="../hw2/gui/WheelCanvas.html" title="class in hw2.gui">WheelCanvas</a></dt>
<dd>
<div class="block">Constructs the panel and loads the image.</div>
</dd>
<dt><a href="../hw2/WheelOfFortuneTextUI.html" title="class in hw2"><span class="strong">WheelOfFortuneTextUI</span></a> - Class in <a href="../hw2/package-summary.html">hw2</a></dt>
<dd>
<div class="block">Text-based user interface for the WheelOfFortuneGame.</div>
</dd>
<dt><span class="strong"><a href="../hw2/WheelOfFortuneTextUI.html#WheelOfFortuneTextUI()">WheelOfFortuneTextUI()</a></span> - Constructor for class hw2.<a href="../hw2/WheelOfFortuneTextUI.html" title="class in hw2">WheelOfFortuneTextUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw2/gui/WheelOfFortuneUI.html" title="class in hw2.gui"><span class="strong">WheelOfFortuneUI</span></a> - Class in <a href="../hw2/gui/package-summary.html">hw2.gui</a></dt>
<dd>
<div class="block">Graphical user interface for a wheel of fortune game.</div>
</dd>
<dt><span class="strong"><a href="../hw2/gui/WheelOfFortuneUI.html#wheelReady()">wheelReady()</a></span> - Method in class hw2.gui.<a href="../hw2/gui/WheelOfFortuneUI.html" title="class in hw2.gui">WheelOfFortuneUI</a></dt>
<dd>
<div class="block">Callback for the wheel to notify the UI when the spinning animation
 is finished.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#whoseTurn()">whoseTurn()</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Returns the 0-based index of the player whose turn it is.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Player.html#winRound()">winRound()</a></span> - Method in class hw2.<a href="../hw2/Player.html" title="class in hw2">Player</a></dt>
<dd>
<div class="block">Transfers the player's round balance to the game balance and resets the
 round balance to zero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
