<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 10 19:16:40 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../hw2/Game.html" title="class in hw2"><span class="strong">Game</span></a> - Class in <a href="../hw2/package-summary.html">hw2</a></dt>
<dd>
<div class="block">This class encapsulates all the logic for a multi-player game of
 "Wheel of Fortune".</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#Game(java.lang.String[])">Game(String[])</a></span> - Constructor for class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Constructs a new game instance.</div>
</dd>
<dt><a href="../hw2/GamePhraseList.html" title="class in hw2"><span class="strong">GamePhraseList</span></a> - Class in <a href="../hw2/package-summary.html">hw2</a></dt>
<dd>
<div class="block">This class encapsulates a list of strings representing phrases or words for
 use in a letter-guessing game.</div>
</dd>
<dt><span class="strong"><a href="../hw2/GamePhraseList.html#GamePhraseList(java.lang.String)">GamePhraseList(String)</a></span> - Constructor for class hw2.<a href="../hw2/GamePhraseList.html" title="class in hw2">GamePhraseList</a></dt>
<dd>
<div class="block">Constructs a GamePhraseList that will select phrases from the given file.</div>
</dd>
<dt><a href="../hw2/GameText.html" title="class in hw2"><span class="strong">GameText</span></a> - Class in <a href="../hw2/package-summary.html">hw2</a></dt>
<dd>
<div class="block">Class representing some hidden text for a letter-guessing game.</div>
</dd>
<dt><span class="strong"><a href="../hw2/GameText.html#GameText(java.lang.String)">GameText(String)</a></span> - Constructor for class hw2.<a href="../hw2/GameText.html" title="class in hw2">GameText</a></dt>
<dd>
<div class="block">Constructs a GameText using the given string as the hidden text.</div>
</dd>
<dt><a href="../hw2/GameTextTest.html" title="class in hw2"><span class="strong">GameTextTest</span></a> - Class in <a href="../hw2/package-summary.html">hw2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hw2/GameTextTest.html#GameTextTest()">GameTextTest()</a></span> - Constructor for class hw2.<a href="../hw2/GameTextTest.html" title="class in hw2">GameTextTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw2/GameWheel.html" title="class in hw2"><span class="strong">GameWheel</span></a> - Class in <a href="../hw2/package-summary.html">hw2</a></dt>
<dd>
<div class="block">This class encapsulates information about the state of the wheel for a wheel
 of fortune game.</div>
</dd>
<dt><span class="strong"><a href="../hw2/GameWheel.html#GameWheel()">GameWheel()</a></span> - Constructor for class hw2.<a href="../hw2/GameWheel.html" title="class in hw2">GameWheel</a></dt>
<dd>
<div class="block">Constructs a new game wheel with an initial rotation of 359 degrees.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#getAnswer()">getAnswer()</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Returns the complete hidden text (with all characters revealed).</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#getDisplay()">getDisplay()</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Returns an array showing the characters of the hidden text to be
 displayed.</div>
</dd>
<dt><span class="strong"><a href="../hw2/GameText.html#getDisplayedText()">getDisplayedText()</a></span> - Method in class hw2.<a href="../hw2/GameText.html" title="class in hw2">GameText</a></dt>
<dd>
<div class="block">Returns the displayed form of the hidden text, in which only the letters
 that have been identified by the update() method are revealed.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#getGameBalance(int)">getGameBalance(int)</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Returns the total winnings for the given player.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Player.html#getGameBalance()">getGameBalance()</a></span> - Method in class hw2.<a href="../hw2/Player.html" title="class in hw2">Player</a></dt>
<dd>
<div class="block">Returns the player's game balance (not including potential winnings from
 the current round).</div>
</dd>
<dt><span class="strong"><a href="../hw2/GameText.html#getHiddenText()">getHiddenText()</a></span> - Method in class hw2.<a href="../hw2/GameText.html" title="class in hw2">GameText</a></dt>
<dd>
<div class="block">Returns the actual hidden text stored in this object.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Player.html#getName()">getName()</a></span> - Method in class hw2.<a href="../hw2/Player.html" title="class in hw2">Player</a></dt>
<dd>
<div class="block">Returns the player's name.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#getNumPlayers()">getNumPlayers()</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Returns the number of players in the game.</div>
</dd>
<dt><span class="strong"><a href="../hw2/GamePhraseList.html#getPhrase(int)">getPhrase(int)</a></span> - Method in class hw2.<a href="../hw2/GamePhraseList.html" title="class in hw2">GamePhraseList</a></dt>
<dd>
<div class="block">Returns the nth phrase from the file, where the first line of the file is
 numbered zero.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#getPlayerName(int)">getPlayerName(int)</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Returns the name of the given player.</div>
</dd>
<dt><span class="strong"><a href="../hw2/GameWheel.html#getRotation()">getRotation()</a></span> - Method in class hw2.<a href="../hw2/GameWheel.html" title="class in hw2">GameWheel</a></dt>
<dd>
<div class="block">Returns the current rotation of the wheel.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#getRoundBalance(int)">getRoundBalance(int)</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Returns the potential winnings in this round for the given player.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Player.html#getRoundBalance()">getRoundBalance()</a></span> - Method in class hw2.<a href="../hw2/Player.html" title="class in hw2">Player</a></dt>
<dd>
<div class="block">Returns the player's round balance (potential winnings for the current
 round).</div>
</dd>
<dt><span class="strong"><a href="../hw2/GameWheel.html#getSegmentValue()">getSegmentValue()</a></span> - Method in class hw2.<a href="../hw2/GameWheel.html" title="class in hw2">GameWheel</a></dt>
<dd>
<div class="block">Returns the value for the segment at the wheel's current rotation.</div>
</dd>
<dt><span class="strong"><a href="../hw2/GamePhraseList.html#getSize()">getSize()</a></span> - Method in class hw2.<a href="../hw2/GamePhraseList.html" title="class in hw2">GamePhraseList</a></dt>
<dd>
<div class="block">Returns the number of strings in this phrase list.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#getWheelRotation()">getWheelRotation()</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Returns the current rotation of the wheel for this game.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#getWheelValue()">getWheelValue()</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Returns the current value on the wheel for this game.</div>
</dd>
<dt><span class="strong"><a href="../hw2/WheelOfFortuneTextUI.html#go(java.lang.String)">go(String)</a></span> - Method in class hw2.<a href="../hw2/WheelOfFortuneTextUI.html" title="class in hw2">WheelOfFortuneTextUI</a></dt>
<dd>
<div class="block">Starts the UI.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#guessConsonant(char)">guessConsonant(char)</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Checks whether the given consonant occurs in the hidden text, updates the
 displayed text accordingly, and adjusts the current player's balance by
 the number of occurrences times the wheel value.</div>
</dd>
<dt><span class="strong"><a href="../hw2/Game.html#guessPhrase(java.lang.String)">guessPhrase(String)</a></span> - Method in class hw2.<a href="../hw2/Game.html" title="class in hw2">Game</a></dt>
<dd>
<div class="block">Checks whether the given string matches the hidden text (without regard
 to case).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
