<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Nov 10 19:16:40 CST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hw2.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="hw2.gui.BoardCanvas">
<!--   -->
</a>
<h3>Class <a href="hw2/gui/BoardCanvas.html" title="class in hw2.gui">hw2.gui.BoardCanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_ROWS</h4>
<pre>int BOARD_ROWS</pre>
<div class="block">Number of rows in the grid.</div>
</li>
<li class="blockList">
<h4>BOARD_COLUMNS</h4>
<pre>int BOARD_COLUMNS</pre>
<div class="block">Number of columns in the grid.</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="hw2/Game.html" title="class in hw2">Game</a> game</pre>
<div class="block">Reference to the game object.</div>
</li>
<li class="blockListLast">
<h4>letters</h4>
<pre>hw2.gui.BoardCanvas.MyLabel[][] letters</pre>
<div class="block">The labels for the grid.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hw2.gui.WheelCanvas">
<!--   -->
</a>
<h3>Class <a href="hw2/gui/WheelCanvas.html" title="class in hw2.gui">hw2.gui.WheelCanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre><a href="hw2/gui/WheelOfFortuneUI.html" title="class in hw2.gui">WheelOfFortuneUI</a> ui</pre>
<div class="block">Reference to the main UI panel, since we have to notify it when
 the animation is complete.</div>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre>int rotation</pre>
<div class="block">Current rotation of the image.</div>
</li>
<li class="blockList">
<h4>tempRotation</h4>
<pre>int tempRotation</pre>
<div class="block">Rotation while animating.</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="hw2/Game.html" title="class in hw2">Game</a> game</pre>
<div class="block">Reference to the game.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
<div class="block">The wheel image.</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Swing animation timer.</div>
</li>
<li class="blockList">
<h4>imageWidth</h4>
<pre>int imageWidth</pre>
<div class="block">Width of the wheel image.</div>
</li>
<li class="blockListLast">
<h4>imageHeight</h4>
<pre>int imageHeight</pre>
<div class="block">Height of the wheel image.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hw2.gui.WheelOfFortuneUI">
<!--   -->
</a>
<h3>Class <a href="hw2/gui/WheelOfFortuneUI.html" title="class in hw2.gui">hw2.gui.WheelOfFortuneUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>phraseSource</h4>
<pre><a href="hw2/GamePhraseList.html" title="class in hw2">GamePhraseList</a> phraseSource</pre>
<div class="block">The word generator.</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="hw2/Game.html" title="class in hw2">Game</a> game</pre>
<div class="block">Current instance of the game.</div>
</li>
<li class="blockList">
<h4>guesses</h4>
<pre>boolean[] guesses</pre>
<div class="block">Letters that have already been guessed.</div>
</li>
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
<div class="block">Random number generator to be used for this game.</div>
</li>
<li class="blockList">
<h4>boardCanvas</h4>
<pre><a href="hw2/gui/BoardCanvas.html" title="class in hw2.gui">BoardCanvas</a> boardCanvas</pre>
<div class="block">Custom panel for drawing the letter board.</div>
</li>
<li class="blockList">
<h4>wheelCanvas</h4>
<pre><a href="hw2/gui/WheelCanvas.html" title="class in hw2.gui">WheelCanvas</a> wheelCanvas</pre>
<div class="block">Custom panel for drawing the wheel.</div>
</li>
<li class="blockList">
<h4>playerNameLabel</h4>
<pre>javax.swing.JLabel[] playerNameLabel</pre>
<div class="block">Label for player names.</div>
</li>
<li class="blockList">
<h4>playerBalanceLabel</h4>
<pre>javax.swing.JLabel[] playerBalanceLabel</pre>
<div class="block">Label for player balances.</div>
</li>
<li class="blockList">
<h4>playerBuyVowelButton</h4>
<pre>javax.swing.JButton[] playerBuyVowelButton</pre>
<div class="block">Button for player to select buying a vowel.</div>
</li>
<li class="blockList">
<h4>playerSolveButton</h4>
<pre>javax.swing.JButton[] playerSolveButton</pre>
<div class="block">Button for player to select solving the puzzle.</div>
</li>
<li class="blockList">
<h4>playerSpinButton</h4>
<pre>javax.swing.JButton[] playerSpinButton</pre>
<div class="block">Button for player to select spinning the wheel.</div>
</li>
<li class="blockList">
<h4>playerPanel</h4>
<pre>javax.swing.JPanel[] playerPanel</pre>
<div class="block">Panel for arranging player info.</div>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
<div class="block">Buttons for the letters of the alphabet.</div>
</li>
<li class="blockListLast">
<h4>playAgainButton</h4>
<pre>javax.swing.JButton playAgainButton</pre>
<div class="block">Button for starting another round.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
