<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Sep 29 12:00:44 CDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../hw1/GameState.html" title="class in hw1"><span class="typeNameLink">GameState</span></a> - Class in <a href="../hw1/package-summary.html">hw1</a></dt>
<dd>
<div class="block">This class encapsulates the logic and state for a simplified
 game of American football.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/GameState.html#GameState--">GameState()</a></span> - Constructor for class hw1.<a href="../hw1/GameState.html" title="class in hw1">GameState</a></dt>
<dd>
<div class="block">Constructs a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/GameState.html#getDown--">getDown()</a></span> - Method in class hw1.<a href="../hw1/GameState.html" title="class in hw1">GameState</a></dt>
<dd>
<div class="block">Returns the current down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/GameState.html#getLocation--">getLocation()</a></span> - Method in class hw1.<a href="../hw1/GameState.html" title="class in hw1">GameState</a></dt>
<dd>
<div class="block">Returns the location of the ball as the 
 number of yards from the defense's goal line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/GameState.html#getOffense--">getOffense()</a></span> - Method in class hw1.<a href="../hw1/GameState.html" title="class in hw1">GameState</a></dt>
<dd>
<div class="block">Returns the index for the team currently playing offense.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/GameState.html#getScore-int-">getScore(int)</a></span> - Method in class hw1.<a href="../hw1/GameState.html" title="class in hw1">GameState</a></dt>
<dd>
<div class="block">Returns the index for the team currently playing offense.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hw1/GameState.html#getYardsToFirstDown--">getYardsToFirstDown()</a></span> - Method in class hw1.<a href="../hw1/GameState.html" title="class in hw1">GameState</a></dt>
<dd>
<div class="block">Returns the number of yards the offense 
 must advance the ball to get a first down.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
